version: '2'

services:
  flyimg:
    build:
      context: .
    volumes:
      - .:/var/www/html/:rw
      - ./.docker/nginx/conf.d/flyimage.conf:/etc/nginx/conf.d/flyimage.conf
    ports:
      - 8000:80
